<App Model="MainView">
    <ClientPanel>
    
        <StackPanel Padding="20" Color="White" ItemSpacing="30">

            <QrCodeDisplay Dock="Top" Alignment="Center"/>
            
            <TextView Dock="Top" Value="{text}" TextColor="Blue">
                <Rectangle Layer="Background" Margin="-5" StrokeColor="Black" StrokeWidth="1" CornerRadius="5"/>
            </TextView>

            <Button Text="Click to Generate" Alignment="Center" Dock="Top" Clicked="{generate}" Height="35">
                <Rectangle Layer="Background" Margin="-5" StrokeColor="Black" StrokeWidth="2" CornerRadius="5"/>
            </Button>
        </StackPanel>        

    </ClientPanel>
</App>