<App Model="MainView">
    <ClientPanel>
    
        <DockPanel Padding="15" Color="White">
            <TextView Dock="Top" Value="{text}">
                <Rectangle Layer="Background" Margin="-5" StrokeColor="Black" StrokeWidth="1" CornerRadius="5"/>
            </TextView>

            <Button Text="Generate"  Alignment="Center" Dock="Top" Margin="10, 30" Clicked="{generate}">
                <Rectangle Layer="Background" Margin="-5" Color="Black" StrokeWidth="1" CornerRadius="5"/>
            </Button>

            <Deferred>
                <DockPanel Dock="Fill" Alignment="Center" MinHeight="100" MinWidth="100" CachingMode="Always">
                    <Rectangle Layer="Background" Margin="-5" StrokeColor="Black" StrokeWidth="3"/>
                    <Each Items="{rows}">      
                        <StackPanel Dock="Top" Orientation="Horizontal" CachingMode="Always">
                            <Each Items="{elements}">
                                <Rectangle Color="{color}" Size="{size}"/>
                            </Each>
                        </StackPanel>
                    </Each>  
                </DockPanel>
            </Deferred>
        </DockPanel>        

    </ClientPanel>
</App>
