<App>
    <ClientPanel Model="MainView">

        <StackPanel Padding="20" Color="White" ItemSpacing="30" Name="root">

            <QrCodeRenderer Alignment="Center" Text="{text}"/>
            
            <TextInput Value="{text}" TextColor="Blue" TextWrapping="Wrap" >
                <Rectangle Layer="Background" Margin="-5" StrokeColor="Black" StrokeWidth="1" CornerRadius="5"/>
            </TextInput>

        </StackPanel>        

    </ClientPanel>
</App>